handlers=java.util.logging.FileHandler
.level=INFO
akka.level=ALL
org.mephi.griffin.actorcloud.level=ALL
java.util.logging.SimpleFormatter.format=%1$tF %1$tT:%1$tL %4$7s %3$s "%5$s" %6$s%n
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=log/system%g.log
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL
