akka {
#	log-config-on-start = on
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = DEBUG
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		debug {
#			lifecycle = on
#			receive = on
#			event-stream = on
		}
	}
	remote {
		log-remote-lifecycle-events = off
#		log-sent-messages = on
#		log-received-messages = on
		netty.tcp {
			hostname = "192.168.1.1"
			port = 2552
		}
	}
	cluster {
#		metrics.collector-class = "org.mephi.griffin.actorcloud.MyMetricsCollector"
#		seed-nodes = ["akka.tcp://actorcloud@192.168.1.1:2552"]
		auto-down-unreachable-after = 10s
	}
}

actorcloud {
	test = "abcdef"
}