akka {
#	log-config-on-start = on
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = DEBUG
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		debug {
#			lifecycle = on
			receive = on
#			event-stream = on
			unhandled = on
		}
	}
	remote {
		log-remote-lifecycle-events = off
#		log-sent-messages = on
#		log-received-messages = on
		netty.tcp {
			hostname = "192.168.1.31"
			port = 2552
			send-buffer-size = 2097152b
			receive-buffer-size = 2097152b
			maximum-frame-size = 1048576b
		}
	}
	cluster {
		roles = ["edge"]
		metrics.collector-class = "org.mephi.griffin.actorcloud.nodemanager.MyMetricsCollector"
		metrics.collect-interval = 3s
		metrics.moving-average-half-life = 3s
#		auto-down-unreachable-after = 10s
	}
}

actorcloud {
	classpath = ["D:\\dropbox\\netbeans\\actorcloudchat\\dist", "D:\\dropbox\\netbeans\\actorcloudconvolution\\dist", "D:\\dropbox\\netbeans\\actorcloudnettest\\dist"]
	progress-timeout = 1s
	auth {
		ips = ["0.0.0.0"]
		port = 8446
		ssl = on
		keystore.file = "D:\\server.jks"
#		keystore.file = "/users/griffin/server.jks"
		keystore.pass = "abcdef"
		keystore.pkpass = "abcdef"
		truststore.file = "D:\\ca.jks"
#		truststore.file = "/users/griffin/ca.jks"
		truststore.pass = "abcdef"
	}
	net {
		ips = ["0.0.0.0"]
		port = 8444
		ssl = on
		keystore.file = "D:\\server.jks"
#		keystore.file = "/users/griffin/server.jks"
		keystore.pass = "abcdef"
		keystore.pkpass = "abcdef"
		truststore.file = "D:\\ca.jks"
#		truststore.file = "/users/griffin/ca.jks"
		truststore.pass = "abcdef"
	}
#	storage {
#		host = "localhost"
#		port = 27017
#		login = ""
#		pass = ""
#	}
	cluster {
		join-to {
			host = "192.168.1.1"
			port = 2552
		}
		handoff {
			memory-threshold = 500M
			cpu-threshold = 90%
		}
	}
}